{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Haj",
    "Audience": "Haj",
    "Secret": "TrusionJwtK1234$$$2233############################333",
    "TokenLifetime": "3600"
  },
  "ConnectionStrings": {
    "HajCompany_1": "Server=.;Database=HajCompany_1;Trusted_Connection=True;encrypt=false;MultipleActiveResultSets=true",
    "HajCompany_2": "Server=.;Database=HajCompany_2;Trusted_Connection=True;encrypt=false;MultipleActiveResultSets=true"
    //"SharedDefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab2276_wysiserpdb;User Id=db_ab2276_wysiserpdb_admin;Password=Pa22w0rdaao"

  },

  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "YOUR_TWILIO_PHONE_NUMBER"
  },

  "Email": {
    "Host": "smtp.your-email-provider.com",
    "Port": "587",
    "Username": "omarbekhit108@gmail.com",
    "Password": "P@ssw0rd@omar@1611",
    "From": "omarbekhit108@gmail.com"
  }
}
